{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.1.0",
    "cleave.js": "1.4.2",
    "cross-env": "^5.1",
    "daterangepicker": "^3.0.3",
    "fontawesome5-fullcss": "^1.1.0",
    "jquery": "^3.3.1",
    "jquery-confirm": "3.3.2",
    "laravel-mix": "^4.1.2",
    "lodash": "^4.17.15",
    "pace-js": "1.0.2",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "selectize": "0.12.6",
    "toastr": "^2.1.4",
    "trumbowyg": "2.10.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.3",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-rotatable": "github:godswearhats/jquery-ui-rotatable#master"
  }
}
